<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png"  href="image/favicon.ico" />
    <meta name="google-site-verification" content="NYGlxhdPQcUqALks5BBrFksoeBv4-gr_-G6yu43kWRA" />

    <!-- Primary Meta Tags -->
    <title>CA AR HEGDE & Co. MANGALORE</title>
    <meta name="title" content="CA AR HEGDE & Co. MANGALORE">
    <meta name="keywords" content="CA AR HEGDE & Co. MANGALORE, Chartered Accountants in Mangalore, CA in Mangalore "/>
    <meta name="description" content="A Ramachandra Hegde & Co is a well-established and renowned Chartered accountant firm, situated in Kodialbail, Mangalore. We are having more than 20 years of experience into firm registrations, tax filings, Compliances, Certifications, Audits, intellectual property rights (IPR) etc. We are a group of highly skilled professionally qualified individuals offering services to startups, individuals, sole proprietors, small business firms and limited companies in India. Our main aim is to delight our customers by providing them quality services within time at an affordable cost. We are not only involved in offering bookkeeping, accounting, payroll & taxation services but also provide free tax advices and tips to our customers so that they can achieve their business goals in time & with ease. ">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.caarhegdeandco.com/">
    <meta property="og:title" content="CA AR HEGDE & Co. MANGALORE">
    <meta property="og:description" content="A Ramachandra Hegde & Co is a well-established and renowned Chartered accountant firm, situated in Kodialbail, Mangalore. We are having more than 20 years of experience into firm registrations, tax filings, Compliances, Certifications, Audits, intellectual property rights (IPR) etc. We are a group of highly skilled professionally qualified individuals offering services to startups, individuals, sole proprietors, small business firms and limited companies in India. Our main aim is to delight our customers by providing them quality services within time at an affordable cost. We are not only involved in offering bookkeeping, accounting, payroll & taxation services but also provide free tax advices and tips to our customers so that they can achieve their business goals in time & with ease. ">
    <meta property="og:image" content="slider/images/1.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://www.caarhegdeandco.com/">
    <meta property="twitter:title" content="CA AR HEGDE & Co. MANGALORE">
    <meta property="twitter:description" content="A Ramachandra Hegde & Co is a well-established and renowned Chartered accountant firm, situated in Kodialbail, Mangalore. We are having more than 20 years of experience into firm registrations, tax filings, Compliances, Certifications, Audits, intellectual property rights (IPR) etc. We are a group of highly skilled professionally qualified individuals offering services to startups, individuals, sole proprietors, small business firms and limited companies in India. Our main aim is to delight our customers by providing them quality services within time at an affordable cost. We are not only involved in offering bookkeeping, accounting, payroll & taxation services but also provide free tax advices and tips to our customers so that they can achieve their business goals in time & with ease. ">
    <meta property="twitter:image" content="slider/images/1.jpg">

<!--css lists -->
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="https://e6t7a8v2.stackpathcdn.com/tutorial/css/fontawesome-all.min.css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/about.css" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
<!-- font lists-->
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:100,200,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato|Lora|Saira+Extra+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,400,900" rel="stylesheet"> 
<link href="css/head_style.css" rel="stylesheet" type="text/css" />
<!-- script lists-->

<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

<style>
@media (max-width: 992px)
{
section .hide-car{
    display:none; 
}
}
.rightflow:before {
		  content: "";
		  position: absolute;
		  z-index: -1;
		  top: 0;
		  left: 5px;
		  right: 0;
		  bottom: 0;
		  background: #50a3ce;
		  opacity: 0.1;
		  <!--background:hsla(0, 10%, 83%, 0.2);} -->


</style>
<style>
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #fff;
  height:3px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius: 15%;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159211245-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159211245-1');
</script>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5D7VJ48');</script>
<!-- End Google Tag Manager -->

</head>
<body >
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5D7VJ48"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5D7VJ48"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--header-->

<!--<nav class="navbar  home_header2" style="background:#fff;">
    <div class="container">
        <div class="navbar-header">
             <a class="navbar-brand contact_us_heading" href="index.html" style="text-transform:uppercase;font-size:20px;font-weight:bold;margin-top:12px;">Mangalore Tourist Taxi</a>
        </div>
    
        <ul class="nav navbar-nav" style="border-left: 1px solid #fdb714 !important;">
            <li class="active"><a href="index.html" class="rightflow">HOME</a></li>
            <li><a href="aboutus.html" class="rightflow">ABOUT US</a></li>
            <li><a href="services.html" class="rightflow">SERVICES</a></li>
            <li><a href="contactus.html" class="rightflow">CONTACT US</a></li> 
        </ul>
    </div>
  
    
</nav>-->
<nav class="navbar  home_header2" style="margin-bottom:0px;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="border:1px solid #fff;">
        <span class="icon-bar" style="background:#fff"></span>
        <span class="icon-bar" style="background:#fff"></span>
        <span class="icon-bar" style="background:#fff"></span>                        
      </button>
       <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo-mob"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="border-left: 1px solid #fff !important;padding-right:20px !important;">
       <li class="active"><a href="#"><b class="hvr-underline-from-center"></b></a></li>
        <li style="padding-left: 0px;"><a href="index.html"><b class="hvr-underline-from-center">HOME</b></a></li>
      <li class="active"><a href="aboutus.html"><b class="hvr-underline-from-center">ABOUT US</b></a></li>
      <li><a href="services.html" ><b class="hvr-underline-from-center">SERVICES</b></a></li>
      <li><a href="contactus.html"><b class="hvr-underline-from-center">CONTACT US</b></a></li>
      </ul>
      
    </div>
  </div>
</nav>
</div>

<img src="images/about.jpg" width="100%">
 <div class="intro"  style="background-image: url(images/abg.png);">
    <div class="container">
      <div class="row">

        <!-- Intro Content -->
        <div class="col-lg-8">
          <div class="intro_content">
            <div class="section_title_container">
              <div class="section_subtitle">CA AR HEGDE & CO</div>
              <div class="section_title"><h2 style="color: #1c6ea0;" class="section_title-hea">Welcome to Our Web page</h2></div>
            </div>
            <div class="intro_text">
              <p style="text-align: justify;">A Ramachandra Hegde & Co is a well-established and renowned Chartered accountant firm, situated in Kodialbail, Mangalore. We are having more than 20 years of experience into firm registrations, tax filings, Compliances, Certifications, Audits, intellectual property rights (IPR) etc. We are a group of highly skilled professionally qualified individuals offering services to startups, individuals, sole proprietors, small business firms and limited companies in India. Our main aim is to delight our customers by providing them quality services within time at an affordable cost. We are not only involved in offering bookkeeping, accounting, payroll & taxation services but also provide free tax advices and tips to our customers so that they can achieve their business goals in time & with ease. </p>
            </div>

            <!-- Milestones -->
            <div class="milestones">
              <div class="row milestones_row">
              
                <!-- Milestone -->
                <div class="col-md-3 milestone_col">
                  <div class="milestone">
                    <div class="milestone_counter" data-end-value="1996" >0</div>
                    <div class="milestone_text">Year of started</div>
                  </div>
                </div>

                <!-- Milestone -->
                <div class="col-md-3 milestone_col">
                  <div class="milestone">
                    <div class="milestone_counter" data-end-value="20" data-sign-after="+">0</div>
                    <div class="milestone_text">Experience</div>
                  </div>
                </div>

                <!-- Milestone -->
                <div class="col-md-3 milestone_col">
                  <div class="milestone">
                    <div class="milestone_counter" data-end-value="1000" data-sign-after="+">0</div>
                    <div class="milestone_text">Clients</div>
                  </div>
                </div>

                <!-- Milestone -->
             

              </div>
            </div>

          </div>
        </div>

        <!-- Intro Image -->
        <div class="col-lg-3 offset-lg-1">
          <div class="intro_image"><img src="images/intro_11.jpg" alt=""></div>
        </div>
      </div>
    </div>
  </div>
  <section class="medica-services-area section_padding_100 ca-founder">
    <div class="col-md-6 col-md-offset-3">
<div class="ca_ss"><h3>About the Founder</h3>
                        <h4>- CA RAMACHANDRA HEGDE A</h4></div>
                      </div>
        <div class="container" >

            <div class="row">
 
                <div class="col-xl-3 col-md-4">
                  
          <div class="doctor">
            <div class="doctor_image"><img src="images/doc_1.jpg" alt=""></div>
            <div class="doctor_content">
              <div class="doctor_name"><a href="#">CA RAMACHANDRA HEGDE A</a></div>
              <div class="doctor_title">CHARTERED ACCOUNTANT</div>
              <div class="doctor_link"><a href="#">+</a></div>
            </div>
          </div>
        </div>
           <div class="  col-md-6 col-md-offset-1">
                 <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingFive">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                           EXPERIENCE
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                            <p>C A
A R HEGDE& CO<br>
May 1996 – More than 23 years

Mangalore Area, India<br>

Chartered Accountant<br>
 </p>
                     <p>Audit Senior<br>
Ford Rhodes Parks & Co/<br>
May 1991 – Apr 1996  5 years<br>
 </p>
  <p>
Article Assistant<br>
Ford Rhodes Parks Co<br>
Jun 1988 – May 1991 3 years<br>

Bangalore
 </p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                CONTACT INFO
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                            <p>  <div class="contact-list"> <span class="contact-col1">Phone</span> <span class="contact-col2">:</span> <span class="contact-col3">0824 221 7993</span> </div>
        <div class="contact-list"> <span class="contact-col1">Mob</span> <span class="contact-col2">:</span> <span class="contact-col3">99459 61993</span> </div>
         <div class="contact-list"> <span class="contact-col1">Mob</span> <span class="contact-col2">:</span> <span class="contact-col3">94481 17993</span> </div>
        <div class="contact-list"> <span class="contact-col1">E-mail</span> <span class="contact-col2">:</span> <span class="contact-col3"><a href="">arhegde69@gmail.com</a></span> </div></p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                             ACCOLADES
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                            <p>A R Hegde And Company is a Chartered Accountant firm specializing in tax advisory and income tax return filing services, GST filing and accounting services for the clients.
Expert guidance in company formation / registration services etc…</p>
                        </div>
                    </div>
                </div>
                   <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingFour">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                       QUALIFICATION
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                        <div class="panel-body">
                            <p>Institute of Chartered Accountants of India<br>ACA-Taxation(1988-1991)<br><br>Shri Bhuvanedra College<br>
Bachelor of Commerce - BComBusiness/Commerce, General
(1983 – 1988)<br><br>Shree Bhuvanedra High School Karkala<br>(1980 – 1983)</p>
                        </div>
                    </div>
                </div>
                 <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingSix">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                          ABOUT FOUNDER
                            </a>
                        </h4>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                        <div class="panel-body">
                            <p >A Ramachandra Hegde & Co, chartered accountant firm situated in Kodialbail, Mangalore always make great efforts in keeping new & existing clients happy. We not only provide quality services to our clients based on their requirements but also help them in minimizing the tax liability and increasing the revenue. We are prompt in answering any query submitted to us by our clients. You can easily do payment for the services offered by using our various payment modes such as cash, debit card, credit card or a cheque. </p>
                        </div>
                    </div>
                </div>
            </div>
                   
                </div>
                </div>

             
            </div>
        </div>
    </section>
     <section class="des-part">
      <div class="container">
           <div class="col-md-6 col-md-offset-3">
<div class="ca_ss"><h3 class="designation-team">OUR DESIGNATION TEAM MANAGEMENT</h3>
                       </div>
                      </div>
                    </div>
<div class="container">
      <div class="col-md-6 col-lg-3 col-md-offset-1">
            <div class="staff">
              <div class="img-wrap d-flex align-items-stretch">
                <div class="img align-self-stretch"><img src="images/designation.jpg"></div>
              </div>
              <div class="text pt-3 text-center">
                <h3>CA GAURAV HEGDE</h3>
                <span class="position mb-2"> </span>
                <div class="des">DIRECT TAX ADVISOR</div>
                <div class="faded">
                  
                  <ul class="ftco-social text-center">
                  CHARTERERD ACCOUNTANT 
                  </ul>
                </div>
              </div>
            </div>
          </div>

      <div class="col-md-6 col-lg-7 col-md-offset-1">
          <div class="col-attr-para">
                  <h3>ABOUT CA GAURAV HEGDE</h3>
                    <div class="col-attr-su-para">
                      <p>Gaurav Hegde passed both groups of CA final in the first attempt at a young age of 21.
He is the son of CA Ramachandra Hegde and Advocate Nirmala Hegde.He completed CA articleship at M/S A R Hegde & Co, Aadheesh Avenue, PVS Kalakunj Road in the city.<br>
<br><a href="https://www.daijiworld.com/news/newsDisplay.aspx?newsID=615567" target="_blank" class="link-gaurav">https://www.daijiworld.com/news/newsDisplay.aspx?newsID=615567</a></p>
                        
                        <p></p>
                    </div>
                </div>
        </div>
      </div>

    </section>
    <object data="vision/about.html" width="100%" height="925px" class="vision-mob"></object>
    <!-- WRAPPER -->
     <!-- WRAPPER -->
  <div class="fooer-container">
  <div class="wrapper">
    <div class="footer-col1">
      <div class="footer-heading"> Quick Links </div>
      <ul class="footer-area">
        <li><a href="index.html" target="_blank">Home </a></li>
        <li><a href="aboutus.html" target="_blank">About Us</a> </li>
        <li><a href="services.html" target="_blank">Services</a> </li>
          <li><a href="contactus.html" target="_blank">Contact Us</a> </li>
        
      </ul>
    </div>
    <div class="footer-col2">
      <div class="footer-heading"> Services </div>
      <ul class="footer-area">
        <li><a href="">TAX AUDIT</a></li>
        <li><a href="">CONCURRENT AUDIT</a> </li>
        <li><a href="">BANK AUDIT </a> </li>
        <li><a href="">INTERNAL AUDIT</a></li>
      </ul>
    </div>
    <div class="footer-col3">
      <div class="footer-heading">Location</div>
        <div class="footer-address-area"> No 314 Aadheesh Avenue 3rd Floor<br>PVS Kalakunja Road, M G Road<br> Mangalore -575003</div>
    </div>
    <div class="footer-col4">
      <div class="footer-heading"> Contact Us </div>
   
      <div class="contact-details">
        <div class="contact-list"> <span class="contact-col1">Phone</span> <span class="contact-col2">:</span> <span class="contact-col3">0824 2217993</span> </div>
        <div class="contact-list"> <span class="contact-col1">Mob</span> <span class="contact-col2">:</span> <span class="contact-col3">99459 61993</span> </div>
          <div class="contact-list"> <span class="contact-col1">Mob</span> <span class="contact-col2">:</span> <span class="contact-col3">94481 17993</span> </div>
        <div class="contact-list"> <span class="contact-col1">E-mail</span> <span class="contact-col2">:</span> <span class="contact-col3"><a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRlQzDZSHVhNJKGWkwZJJBqWPhWzTVcDwvTGScHWFKHMJwtlvwJXghmdndPZCrLJxNGFkRg" target="_blank">arhegde69@gmail.com</a></span> </div>
      </div>
    </div>
  </div>
</div>
<div class="copyright-area">
  <div class="wrapper">
     <div class="copyright-left"> &nbsp;&nbsp;&copy; Copyright  <script>
                        document.write(new Date().getFullYear())
                    </script>   &nbsp;|&nbsp;
  Web Design and Developed By <a href="http://saiuniquesolutions.com/" target="_blank" rel="nofollow"> Sai Unique Solutions </a></div>
 
  </div>
</div>

  <script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>



<script src="js/parallax.min.js"></script>
<script src="js/about.js"></script>
<style type="text/css">
  .collapse {
 
    visibility: block!important;
}
</style>

</body>
</html>