<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png"  href="image/favicon.ico" />
    <meta name="google-site-verification" content="NYGlxhdPQcUqALks5BBrFksoeBv4-gr_-G6yu43kWRA" />

    <!-- Primary Meta Tags -->
    <title>CA AR HEGDE & Co. MANGALORE</title>
    <meta name="title" content="CA AR HEGDE & Co. MANGALORE">
    <meta name="keywords" content="CA AR HEGDE & Co. MANGALORE, Chartered Accountants in Mangalore, CA in Mangalore "/>
    <meta name="description" content="A Ramachandra Hegde & Co is a well-established and renowned Chartered accountant firm, situated in Kodialbail, Mangalore. We are having more than 20 years of experience into firm registrations, tax filings, Compliances, Certifications, Audits, intellectual property rights (IPR) etc. We are a group of highly skilled professionally qualified individuals offering services to startups, individuals, sole proprietors, small business firms and limited companies in India. Our main aim is to delight our customers by providing them quality services within time at an affordable cost. We are not only involved in offering bookkeeping, accounting, payroll & taxation services but also provide free tax advices and tips to our customers so that they can achieve their business goals in time & with ease. ">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.caarhegdeandco.com/">
    <meta property="og:title" content="CA AR HEGDE & Co. MANGALORE">
    <meta property="og:description" content="A Ramachandra Hegde & Co is a well-established and renowned Chartered accountant firm, situated in Kodialbail, Mangalore. We are having more than 20 years of experience into firm registrations, tax filings, Compliances, Certifications, Audits, intellectual property rights (IPR) etc. We are a group of highly skilled professionally qualified individuals offering services to startups, individuals, sole proprietors, small business firms and limited companies in India. Our main aim is to delight our customers by providing them quality services within time at an affordable cost. We are not only involved in offering bookkeeping, accounting, payroll & taxation services but also provide free tax advices and tips to our customers so that they can achieve their business goals in time & with ease. ">
    <meta property="og:image" content="slider/images/1.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://www.caarhegdeandco.com/">
    <meta property="twitter:title" content="CA AR HEGDE & Co. MANGALORE">
    <meta property="twitter:description" content="A Ramachandra Hegde & Co is a well-established and renowned Chartered accountant firm, situated in Kodialbail, Mangalore. We are having more than 20 years of experience into firm registrations, tax filings, Compliances, Certifications, Audits, intellectual property rights (IPR) etc. We are a group of highly skilled professionally qualified individuals offering services to startups, individuals, sole proprietors, small business firms and limited companies in India. Our main aim is to delight our customers by providing them quality services within time at an affordable cost. We are not only involved in offering bookkeeping, accounting, payroll & taxation services but also provide free tax advices and tips to our customers so that they can achieve their business goals in time & with ease. ">
    <meta property="twitter:image" content="slider/images/1.jpg">

<!--css lists -->
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link href="css/head_style.css" rel="stylesheet" type="text/css" />
<!-- font lists-->
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:100,200,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato|Lora|Saira+Extra+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

 <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,400,900" rel="stylesheet"> 

<!-- script lists-->

<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

<style>
@media (max-width: 992px)
{
section .hide-car{
    display:none; 
}
}
.rightflow:before {
		  content: "";
		  position: absolute;
		  z-index: -1;
		  top: 0;
		  left: 5px;
		  right: 0;
		  bottom: 0;
		  background: #50a3ce;
		  opacity: 0.1;
		  <!--background:hsla(0, 10%, 83%, 0.2);} -->


</style>
<style>
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #fff;
  height:3px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius: 15%;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159211245-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159211245-1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5D7VJ48');</script>
<!-- End Google Tag Manager -->

</head>
<body>
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5D7VJ48"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--header-->

<!--<nav class="navbar  home_header2" style="background:#fff;">
    <div class="container">
        <div class="navbar-header">
             <a class="navbar-brand contact_us_heading" href="index.html" style="text-transform:uppercase;font-size:20px;font-weight:bold;margin-top:12px;">Mangalore Tourist Taxi</a>
        </div>
    
        <ul class="nav navbar-nav" style="border-left: 1px solid #fdb714 !important;">
            <li class="active"><a href="index.html" class="rightflow">HOME</a></li>
            <li><a href="aboutus.html" class="rightflow">ABOUT US</a></li>
            <li><a href="services.html" class="rightflow">SERVICES</a></li>
            <li><a href="contactus.html" class="rightflow">CONTACT US</a></li> 
        </ul>
    </div>
  
    
</nav>-->
<nav class="navbar  home_header2" style="margin-bottom:0px;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="border:1px solid #fff;">
        <span class="icon-bar" style="background:#fff"></span>
        <span class="icon-bar" style="background:#fff"></span>
        <span class="icon-bar" style="background:#fff"></span>                        
      </button>
       <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo-mob"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="border-left: 1px solid #fff !important;padding-right:20px !important;">
       <li class="active"><a href="#"><b class="hvr-underline-from-center"></b></a></li>
        <li style="padding-left: 0px;"><a href="index.html"><b class="hvr-underline-from-center">HOME</b></a></li>
      <li class="active"><a href="aboutus.html"><b class="hvr-underline-from-center">ABOUT US</b></a></li>
      <li><a href="services.html" ><b class="hvr-underline-from-center">SERVICES</b></a></li>
      <li><a href="contactus.html"><b class="hvr-underline-from-center">CONTACT US</b></a></li>
      </ul>
      
    </div>
  </div>
</nav>
</div>
<img src="images/contact.jpg" width="100%">
<section style="background-image: url(images/map.png);margin-top: 117px;">
  
        <div class="container" style="margin-bottom: 58px;">

            <div class="row">

                <div class="col-lg-offset-1 col-lg-6 ">

                   


                    <form id="contact-form" method="post" action="contact.php" role="form">

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_name">Firstname *</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder=" Enter firstname *" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_lastname">Lastname *</label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Enter lastname *" required="required" data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_email">Email *</label>
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Enter E-mail *" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                    <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_phone">Phone</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                         
                              
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message">Message *</label>
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required data-error="Please,leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <input type="submit" class="btn btn-success btn-send" value="Send message">
                                </div>
                            </div>
                            

                    </form>

                </div><!-- /.8 -->
             </div>
                 <div class=" col-lg-4 ">
                   <img src="images/cont-right.jpg" width="100%">
                 </div>


            </div> <!-- /.row-->

        </div> <!-- /.container-->
            <div class="container">

            <div class="row">

                <div class="col-lg-offset-1 col-lg-6 ">

                   


                 <div class="map-contact">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.4652519349343!2d74.83831251408232!3d12.877777490917486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba35bb3299ed85f%3A0xf8d4171f9aa9e5c2!2sA%20R%20Hegde%20%26%20Co%20%2C%20Chartered%20Accountants%20%2C%20Mangalore!5e0!3m2!1sen!2sin!4v1580360735442!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;  border-radius: 41px;" allowfullscreen=""   
  ></iframe>
                </div><!-- /.8 -->
             </div>
                 <div class=" col-lg-4 " style="background: #cccccc70;
    padding: 61px;padding-top: 20px;padding-bottom: 0;">
                    <img src="images/i3.png" style="width: auto;"> 
                    <p class="cont-txt">0824 2217993<br>99459 61993<br>94481 17993</p> 


<br>
 <img src="images/i2.png" style="width: auto;"> <p class="cont-txt">No 314 Aadheesh Avenue<br> 3rd Floor<br>PVS Kalakunja Road, M G Road<br> Mangalore -575003<br>
</p>  
<br>
<img src="images/i1.png" style="width: auto;"> <p class="cont-txt"><a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRlQzDZSHVhNJKGWkwZJJBqWPhWzTVcDwvTGScHWFKHMJwtlvwJXghmdndPZCrLJxNGFkRg" target="_blank" style="text-transform: lowercase;">arhegde69@gmail.com</a></p> <br>



<h3 class="social-head">FOLLOW US</h3>
<p class="cont-txt"><a href="https://www.facebook.com/pages/A-R-HEGDE-CO-CHARTERED-ACCOUNTANTS-MANGALORE/100507293355660" target="_blank" style="text-transform: lowercase;"><img src="images/face.png"  height="50px" style="width: 
50px!important;"></a><a href="https://in.linkedin.com/in/ca-ramachandra-hegde-5b6092115" target="_blank" style="text-transform: lowercase;"><img src="images/link.PNG"  height="37px" style="width: 
37px!important;" class="alg-social"></a><a href="https://www.justdial.com/Mangalore/A-R-Hegde-And-Company-M-G-Road/0824PX824-X824-140123094737-V4B5_BZDET" target="_blank" style="text-transform: lowercase;"><img src="images/jd.png"  height="37px" style="width: 
37px!important;" class="alg-social"></a></p> 
<br>
                 </div>


            </div> <!-- /.row-->

        </div> <!-- /.container-->
</section>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="contact-form/validator.js"></script>
        <script src=" contact-form/contact.js"></script>
        <style type="text/css">
            .btn-success.disabled.focus, .btn-success.disabled:focus, .btn-success.disabled:hover, .btn-success[disabled].focus, .btn-success[disabled]:focus, .btn-success[disabled]:hover, fieldset[disabled] .btn-success.focus, fieldset[disabled] .btn-success:focus, fieldset[disabled] .btn-success:hover {
    background-color: #e31e24;
    border-color: #e31e24;
}
.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: 1;
    background: #1c6ea0;
}
        </style>
    <!-- WRAPPER -->
  <div class="fooer-container">
  <div class="wrapper">
    <div class="footer-col1">
      <div class="footer-heading"> Quick Links </div>
      <ul class="footer-area">
        <li><a href="index.html" target="_blank">Home </a></li>
        <li><a href="aboutus.html" target="_blank">About Us</a> </li>
        <li><a href="services.html" target="_blank">Services</a> </li>
          <li><a href="contactus.html" target="_blank">Contact Us</a> </li>
        
      </ul>
    </div>
    <div class="footer-col2">
      <div class="footer-heading"> Services </div>
      <ul class="footer-area">
        <li><a href="">TAX AUDIT</a></li>
        <li><a href="">CONCURRENT AUDIT</a> </li>
        <li><a href="">BANK AUDIT </a> </li>
        <li><a href="">INTERNAL AUDIT</a></li>
      </ul>
    </div>
    <div class="footer-col3">
      <div class="footer-heading">Location</div>
        <div class="footer-address-area"> No 314 Aadheesh Avenue 3rd Floor<br>PVS Kalakunja Road, M G Road<br> Mangalore -575003</div>
    </div>
    <div class="footer-col4">
      <div class="footer-heading"> Contact Us </div>
   
     <div class="contact-details">
        <div class="contact-list"> <span class="contact-col1">Phone</span> <span class="contact-col2">:</span> <span class="contact-col3">0824 2217993</span> </div>
        <div class="contact-list"> <span class="contact-col1">Mob</span> <span class="contact-col2">:</span> <span class="contact-col3">99459 61993</span> </div>
          <div class="contact-list"> <span class="contact-col1">Mob</span> <span class="contact-col2">:</span> <span class="contact-col3">94481 17993</span> </div>
        <div class="contact-list"> <span class="contact-col1">E-mail</span> <span class="contact-col2">:</span> <span class="contact-col3"><a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRlQzDZSHVhNJKGWkwZJJBqWPhWzTVcDwvTGScHWFKHMJwtlvwJXghmdndPZCrLJxNGFkRg" target="_blank" >arhegde69@gmail.com</a></span> </div>
      </div>
    </div>
  </div>
</div>
<div class="copyright-area">
  <div class="wrapper">
      <div class="copyright-left"> &nbsp;&nbsp;&copy; Copyright  <script>
                        document.write(new Date().getFullYear())
                    </script>   &nbsp;|&nbsp;
  Web Design and Developed By <a href="http://saiuniquesolutions.com/" target="_blank" rel="nofollow"> Sai Unique Solutions </a></div>
 
  </div>
</div>

   <script src="contact-form/validator.js"></script>
        <script src="contact.js"></script>
        
        <script type="text/javascript">
  
$(document).ready(function() {
    $(window).on("contextmenu",function(e){
       return false;
    }); 
}); 
 document.onkeydown = function (e) {
    e = e || window.event;//Get event
    if (e.ctrlKey) {
        var c = e.which || e.keyCode;//Get key code
        switch (c) {
            case 83://Block Ctrl+S
            case 87://Block Ctrl+W --Not work in Chrome
            case 73://Block Ctrl+I
            case 67: //Block Ctrl+C
                e.preventDefault();     
                e.stopPropagation();
            break;
        }
    }
};
</script>
</body>
</html>