<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png"  href="image/favicon.ico" />
    <meta name="google-site-verification" content="NYGlxhdPQcUqALks5BBrFksoeBv4-gr_-G6yu43kWRA" />
    
    <!-- Primary Meta Tags -->
    <title>CA AR HEGDE & Co. MANGALORE</title>
    <meta name="title" content="CA AR HEGDE & Co. MANGALORE">
    <meta name="keywords" content="CA AR HEGDE & Co. MANGALORE, Chartered Accountants in Mangalore, CA in Mangalore "/>
    <meta name="description" content="A Ramachandra Hegde & Co is a well-established and renowned Chartered accountant firm, situated in Kodialbail, Mangalore. We are having more than 20 years of experience into firm registrations, tax filings, Compliances, Certifications, Audits, intellectual property rights (IPR) etc. We are a group of highly skilled professionally qualified individuals offering services to startups, individuals, sole proprietors, small business firms and limited companies in India. Our main aim is to delight our customers by providing them quality services within time at an affordable cost. We are not only involved in offering bookkeeping, accounting, payroll & taxation services but also provide free tax advices and tips to our customers so that they can achieve their business goals in time & with ease. ">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.caarhegdeandco.com/">
    <meta property="og:title" content="CA AR HEGDE & Co. MANGALORE">
    <meta property="og:description" content="A Ramachandra Hegde & Co is a well-established and renowned Chartered accountant firm, situated in Kodialbail, Mangalore. We are having more than 20 years of experience into firm registrations, tax filings, Compliances, Certifications, Audits, intellectual property rights (IPR) etc. We are a group of highly skilled professionally qualified individuals offering services to startups, individuals, sole proprietors, small business firms and limited companies in India. Our main aim is to delight our customers by providing them quality services within time at an affordable cost. We are not only involved in offering bookkeeping, accounting, payroll & taxation services but also provide free tax advices and tips to our customers so that they can achieve their business goals in time & with ease. ">
    <meta property="og:image" content="slider/images/1.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://www.caarhegdeandco.com/">
    <meta property="twitter:title" content="CA AR HEGDE & Co. MANGALORE">
    <meta property="twitter:description" content="A Ramachandra Hegde & Co is a well-established and renowned Chartered accountant firm, situated in Kodialbail, Mangalore. We are having more than 20 years of experience into firm registrations, tax filings, Compliances, Certifications, Audits, intellectual property rights (IPR) etc. We are a group of highly skilled professionally qualified individuals offering services to startups, individuals, sole proprietors, small business firms and limited companies in India. Our main aim is to delight our customers by providing them quality services within time at an affordable cost. We are not only involved in offering bookkeeping, accounting, payroll & taxation services but also provide free tax advices and tips to our customers so that they can achieve their business goals in time & with ease. ">
    <meta property="twitter:image" content="slider/images/1.jpg">
    
<!--css lists -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/tab-home.css" type="text/css">
<link href="css/head_style.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
 <link rel="stylesheet" href="https://e6t7a8v2.stackpathcdn.com/tutorial/css/fontawesome-all.min.css">
<!-- font lists-->
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:100,200,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato|Lora|Saira+Extra+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,400,900" rel="stylesheet"> 
<link rel="stylesheet" href="css/main.css">
<!-- script lists-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

<style>
@media (max-width: 992px)
{
section .hide-car{
    display:none; 
}
}
.rightflow:before {
		  content: "";
		  position: absolute;
		  z-index: -1;
		  top: 0;
		  left: 5px;
		  right: 0;
		  bottom: 0;
		  background: #50a3ce;
		  opacity: 0.1;
		  <!--background:hsla(0, 10%, 83%, 0.2);} -->


</style>
<style>
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #fff;
  height:3px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius: 15%;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159211245-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159211245-1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5D7VJ48');</script>
<!-- End Google Tag Manager -->

</head>
<body>
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5D7VJ48"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--header-->

<!--<nav class="navbar  home_header2" style="background:#fff;">
    <div class="container">
        <div class="navbar-header">
             <a class="navbar-brand contact_us_heading" href="index.html" style="text-transform:uppercase;font-size:20px;font-weight:bold;margin-top:12px;">Mangalore Tourist Taxi</a>
        </div>
    
        <ul class="nav navbar-nav" style="border-left: 1px solid #fdb714 !important;">
            <li class="active"><a href="index.html" class="rightflow">HOME</a></li>
            <li><a href="aboutus.html" class="rightflow">ABOUT US</a></li>
            <li><a href="services.html" class="rightflow">SERVICES</a></li>
            <li><a href="contactus.html" class="rightflow">CONTACT US</a></li> 
        </ul>
    </div>
  
    
</nav>-->
<div id="boxes">
  <div style="top: 199.5px; left: 551.5px; display: none;" id="dialog" class="window"> 
    <h3 class="decl">DICLAIMER AND CONFIRMATION</h3>
    <div id="lorem">
<p class="des-content">&nbsp;&nbsp;As per the provisions of The Chartered Accountants Act, 1949, we are not permitted to solicit work and advertise. By clicking on the I Agree below, the user acknowledges the following :<br>
  <img src="images/1.png">&nbsp;&nbsp;There has been no advertisement, personal communication, solitication, invitation or inducement of any sort whatsoever from us to solicit any work  through this website.<br>
        <img src="images/1.png">&nbsp;&nbsp;The user wishes to gain more information about us for his/her own information and use.
      <br>
         <img src="images/1.png">&nbsp;&nbsp;The information about us is provided to the user only on his/her specific request.
      <br>
        <img src="images/1.png">&nbsp;&nbsp;The information provided under this website is solely available at your request for informational purpose only, should not be interpreted as soliciting or advertisement.</p>
    </div>
    <div class="row">
    <div id="popupfoot">
    <div class="col-lg-6">
   
      <a href="#" class="close agree btn btn-lg red">I AGREE</a></div>
      <div class="col-lg-3">
      <a class="agree btn btn-lg red1"  href="https://www.google.com/">DECLINE</a></div> </div>
  </div>
  </div>
  <div style="width: 1478px; font-size: 32pt; color:white; height: 602px; display: none; opacity: 0.8;" id="mask"></div>
</div>
<nav class="navbar  home_header2" style="margin-bottom:0px;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="border:1px solid #fff;">
        <span class="icon-bar" style="background:#fff"></span>
        <span class="icon-bar" style="background:#fff"></span>
        <span class="icon-bar" style="background:#fff"></span>                        
      </button>
       <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo-mob"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="border-left: 1px solid #fff !important;padding-right:20px !important;">
       <li class="active"><a href="#"><b class="hvr-underline-from-center"></b></a></li>
        <li style="padding-left: 0px;"><a href="index.html"><b class="hvr-underline-from-center">HOME</b></a></li>
      <li class="active"><a href="aboutus.html"><b class="hvr-underline-from-center">ABOUT US</b></a></li>
      <li><a href="services.html" ><b class="hvr-underline-from-center">SERVICES</b></a></li>
      <li><a href="contactus.html"><b class="hvr-underline-from-center">CONTACT US</b></a></li>
      </ul>
      
    </div>
  </div>
</nav>
</div>
<object data="slider/slider.html" width="100%" height="400px;" class="mob-slider"></object>
<section class="bg-quicklinks">
  <div class="section-heading text-center mx-auto wow fadeInUp" data-wow-delay="300ms">
                       
                        <h3 class="block-title1">— USEFUL LINKS</h3>
                    </div>
                <div class="container">
    <div class="row">
        <div class="col-md-9 col-md-offset-2">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                 <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        USEFUL LINKS</a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                            <p><li class="link-font"><a href="https://www.incometaxindiaefiling.gov.in/home" target="_blank">https://www.incometaxindiaefiling.gov.in</a></li>
                        <li class="link-font"><a href="https://www.incometaxindia.gov.in/pages/default.aspx" target="_blank">https://www.incometaxindia.gov.in/pages/default.aspx</a></li>
                        <li class="link-font"><a href="https://www.gst.gov.in/" target="_blank">https://www.gst.gov.in/</a></li>
                        <li class="link-font"><a href="http://www.mca.gov.in/" target="_blank">http://www.mca.gov.in/</a></li>
                        <li class="link-font"><a href="https://rbi.org.in/" target="_blank">https://rbi.org.in/</a></li>
                        <li class="link-font"><a href="https://www.icai.org/" target="_blank">https://www.icai.org/</a></li>
                      </p>
                        </div>
                    </div>
                </div>
             
             
            </div>
        </div>
    </div>
</div>



</section>

    <!-- WRAPPER -->
  <div class="fooer-container">
  <div class="wrapper">
    <div class="footer-col1">
      <div class="footer-heading"> Quick Links </div>
      <ul class="footer-area">
        <li><a href="index.html" target="_blank">Home </a></li>
        <li><a href="aboutus.html" target="_blank">About Us</a> </li>
        <li><a href="services.html" target="_blank">Services</a> </li>
          <li><a href="contactus.html" target="_blank">Contact Us</a> </li>
        
      </ul>
    </div>
    <div class="footer-col2">
      <div class="footer-heading"> Services </div>
      <ul class="footer-area">
        <li><a href="">TAX AUDIT</a></li>
        <li><a href="">CONCURRENT AUDIT</a> </li>
        <li><a href="">BANK AUDIT </a> </li>
        <li><a href="">INTERNAL AUDIT</a></li>
      </ul>
    </div>
    <div class="footer-col3">
      <div class="footer-heading">Location</div>
        <div class="footer-address-area"> No 314 Aadheesh Avenue 3rd Floor<br>PVS Kalakunja Road, M G Road<br> Mangalore -575003</div>
    </div>
    <div class="footer-col4">
      <div class="footer-heading"> Contact Us </div>
   
      <div class="contact-details">
        <div class="contact-list"> <span class="contact-col1">Phone</span> <span class="contact-col2">:</span> <span class="contact-col3">0824 221 7993</span> </div>
        <div class="contact-list"> <span class="contact-col1">Mob</span> <span class="contact-col2">:</span> <span class="contact-col3">99459 61993</span> </div>
          <div class="contact-list"> <span class="contact-col1">Mob</span> <span class="contact-col2">:</span> <span class="contact-col3">94481 17993</span> </div>
        <div class="contact-list"> <span class="contact-col1">E-mail</span> <span class="contact-col2">:</span> <span class="contact-col3"><a href="">arhegde69@gmail.com</a></span> </div>
      </div>
    </div>
  </div>
</div>
<div class="copyright-area">
  <div class="wrapper">
     <div class="copyright-left"> &nbsp;&nbsp;&copy; Copyright  <script>
                        document.write(new Date().getFullYear())
                    </script>   &nbsp;|&nbsp;
  Web Design and Developed By <a href="http://saiuniquesolutions.com/" target="_blank" rel="nofollow"> Sai Unique Solutions </a></div>
 
  </div>
</div>
<!----<script type="text/javascript">
  
$(document).ready(function() {
    $(window).on("contextmenu",function(e){
       return false;
    }); 
}); 
 document.onkeydown = function (e) {
    e = e || window.event;//Get event
    if (e.ctrlKey) {
        var c = e.which || e.keyCode;//Get key code
        switch (c) {
            case 83://Block Ctrl+S
            case 87://Block Ctrl+W --Not work in Chrome
            case 73://Block Ctrl+I
            case 67: //Block Ctrl+C
                e.preventDefault();     
                e.stopPropagation();
            break;
        }
    }
};
</script>---->
<style type="text/css">
  img {
    border: none;
    width: auto;
}
 @media (max-width: 767px) and (min-width: 300px){  
h3, .h3 {
    font-size: 10px;
}
  .decl {
    font-family: 'Montserrat';
    font-weight: bold;
    color: #fff;
    background: #1d6fa0;
    border-radius: 20px;
    padding: 3px;
    margin-top: 0!important
}
.btn.red1 {
  font-size: 10px;
  margin-left:-73px;
}
.btn.red {
  font-size: 13px;
}
 .des-content{
  font-size: 8px;
  line-height:18px;
  padding: 0;
 }
  }
</style>
<script src="js/main.js"></script>
</body>
</html>