<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png"  href="image/favicon.ico" />
    <meta name="google-site-verification" content="NYGlxhdPQcUqALks5BBrFksoeBv4-gr_-G6yu43kWRA" />

    <!-- Primary Meta Tags -->
    <title>CA AR HEGDE & Co. MANGALORE</title>
    <meta name="title" content="CA AR HEGDE & Co. MANGALORE">
    <meta name="keywords" content="CA AR HEGDE & Co. MANGALORE, Chartered Accountants in Mangalore, CA in Mangalore "/>
    <meta name="description" content="A Ramachandra Hegde & Co is a well-established and renowned Chartered accountant firm, situated in Kodialbail, Mangalore. We are having more than 20 years of experience into firm registrations, tax filings, Compliances, Certifications, Audits, intellectual property rights (IPR) etc. We are a group of highly skilled professionally qualified individuals offering services to startups, individuals, sole proprietors, small business firms and limited companies in India. Our main aim is to delight our customers by providing them quality services within time at an affordable cost. We are not only involved in offering bookkeeping, accounting, payroll & taxation services but also provide free tax advices and tips to our customers so that they can achieve their business goals in time & with ease. ">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.caarhegdeandco.com/">
    <meta property="og:title" content="CA AR HEGDE & Co. MANGALORE">
    <meta property="og:description" content="A Ramachandra Hegde & Co is a well-established and renowned Chartered accountant firm, situated in Kodialbail, Mangalore. We are having more than 20 years of experience into firm registrations, tax filings, Compliances, Certifications, Audits, intellectual property rights (IPR) etc. We are a group of highly skilled professionally qualified individuals offering services to startups, individuals, sole proprietors, small business firms and limited companies in India. Our main aim is to delight our customers by providing them quality services within time at an affordable cost. We are not only involved in offering bookkeeping, accounting, payroll & taxation services but also provide free tax advices and tips to our customers so that they can achieve their business goals in time & with ease. ">
    <meta property="og:image" content="slider/images/1.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://www.caarhegdeandco.com/">
    <meta property="twitter:title" content="CA AR HEGDE & Co. MANGALORE">
    <meta property="twitter:description" content="A Ramachandra Hegde & Co is a well-established and renowned Chartered accountant firm, situated in Kodialbail, Mangalore. We are having more than 20 years of experience into firm registrations, tax filings, Compliances, Certifications, Audits, intellectual property rights (IPR) etc. We are a group of highly skilled professionally qualified individuals offering services to startups, individuals, sole proprietors, small business firms and limited companies in India. Our main aim is to delight our customers by providing them quality services within time at an affordable cost. We are not only involved in offering bookkeeping, accounting, payroll & taxation services but also provide free tax advices and tips to our customers so that they can achieve their business goals in time & with ease. ">
    <meta property="twitter:image" content="slider/images/1.jpg">

<!--css lists -->
<link rel="stylesheet" href="css/ser1-style.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/tab-home.css" type="text/css">
<link href="css/head_style.css" rel="stylesheet" type="text/css" />
 <link rel="stylesheet" href="https://e6t7a8v2.stackpathcdn.com/tutorial/css/fontawesome-all.min.css">
<!-- font lists-->
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:100,200,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato|Lora|Saira+Extra+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,400,900" rel="stylesheet"> 

<!-- script lists-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

<style>
@media (max-width: 992px)
{
section .hide-car{
    display:none; 
}
}
.rightflow:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 5px;
      right: 0;
      bottom: 0;
      background: #50a3ce;
      opacity: 0.1;
      <!--background:hsla(0, 10%, 83%, 0.2);} -->


</style>
<style>
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #fff;
  height:3px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius: 15%;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159211245-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159211245-1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5D7VJ48');</script>
<!-- End Google Tag Manager -->

</head>
<body>
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5D7VJ48"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--header-->

<!--<nav class="navbar  home_header2" style="background:#fff;">
    <div class="container">
        <div class="navbar-header">
             <a class="navbar-brand contact_us_heading" href="index.html" style="text-transform:uppercase;font-size:20px;font-weight:bold;margin-top:12px;">Mangalore Tourist Taxi</a>
        </div>
    
        <ul class="nav navbar-nav" style="border-left: 1px solid #fdb714 !important;">
            <li class="active"><a href="index.html" class="rightflow">HOME</a></li>
            <li><a href="aboutus.html" class="rightflow">ABOUT US</a></li>
            <li><a href="services.html" class="rightflow">SERVICES</a></li>
            <li><a href="contactus.html" class="rightflow">CONTACT US</a></li> 
        </ul>
    </div>
  
    
</nav>-->
<nav class="navbar  home_header2" style="margin-bottom:0px;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="border:1px solid #fff;">
        <span class="icon-bar" style="background:#fff"></span>
        <span class="icon-bar" style="background:#fff"></span>
        <span class="icon-bar" style="background:#fff"></span>                        
      </button>
       <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo-mob"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="border-left: 1px solid #fff !important;padding-right:20px !important;">
       <li class="active"><a href="#"><b class="hvr-underline-from-center"></b></a></li>
        <li style="padding-left: 0px;"><a href="index.html"><b class="hvr-underline-from-center">HOME</b></a></li>
      <li class="active"><a href="aboutus.html"><b class="hvr-underline-from-center">ABOUT US</b></a></li>
      <li><a href="services.html" ><b class="hvr-underline-from-center">SERVICES</b></a></li>
      <li><a href="contactus.html"><b class="hvr-underline-from-center">CONTACT US</b></a></li>
      </ul>
      
    </div>
  </div>
</nav>
</div>
<img src="images/service.jpg" width="100%">
<section class="ftco-section bg-light">
      <div class="container">
       
        <div class="row d-flex">
          <div class="col-md-4 d-flex ">
            <div class="blog-entry justify-content-end img-bound">
              <a href="blog-single.html" class="block-20" "><img src="images/services/1.jpg">
              </a>
              <div class="text p-4 float-right d-block">
                <div class="topper d-flex align-items-center">
                  <div class="one py-2 pl-3 pr-1 align-self-stretch">
                    <span class="day">01</span>
                  </div>
                  <div class="two pl-0 pr-3 py-2 align-self-stretch">
                    <span class="yr">SERVICE</span>
                    
                  </div>
                </div>
                <h3 class="heading mt-2"><a href="#">STATUTORY AUDIT</a></h3>
      <p>The basic principal of statutory auditing is to ensure that the financial statements give true & fair view and free from any material misstatements.<br> Our approach to statutory financial auditing services of the financial statements ensures

that the accounts prepared are in accordance with the Generally Accepted Accounting Principles (GAAP).<br> We offer statutory auditing services, financial auditing services and tax auditing services.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ">
           <div class="blog-entry justify-content-end img-bound">
              <a href="blog-single.html" class="block-20" "><img src="images/services/2.jpg">
              </a>
              </a>
              <div class="text p-4 float-right d-block">
                <div class="topper d-flex align-items-center">
                  <div class="one py-2 pl-3 pr-1 align-self-stretch">
                        <span class="day">02</span>
                    </div>
                    <div class="two pl-0 pr-3 py-2 align-self-stretch">
                        <span class="yr">SERVICE</span>
                        
                    </div>
                </div>
                <h3 class="heading mt-2"><a href="#">TAX AUDIT</a></h3>
              <p>A tax audit is an examination of one's tax affairs to check whether they have done what they are require to under the tax laws like declared all the assessable income or are entitled to the deduction and tax offsets

they have claimed on their tax return.<br> Our taxation advisory team is highly knowledgeable and well conversant with the tax laws of the country.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ">
          <div class="blog-entry justify-content-end img-bound">
              <a href="blog-single.html" class="block-20" "><img src="images/services/3.jpg">
              </a>
              </a>
              <div class="text p-4 float-right d-block">
                <div class="topper d-flex align-items-center">
                  <div class="one py-2 pl-3 pr-1 align-self-stretch">
                        <span class="day">03</span>
                    </div>
                    <div class="two pl-0 pr-3 py-2 align-self-stretch">
                        <span class="yr">SERVICE</span>
                        
                    </div>
                </div>
                <h3 class="heading mt-2"><a href="#">BANK AUDIT</a></h3>
                            <p>We are also an expert in the banking sector.<br> We serve banks with their annual audits, concurrent audits, stock audits and audits of their branches.</p>
              </div>
            </div>
          </div>
               <div class="col-md-4 d-flex ">
            <div class="blog-entry justify-content-end img-bound">
              <a href="blog-single.html" class="block-20" "><img src="images/services/4.jpg">
              </a>
              <div class="text p-4 float-right d-block">
                <div class="topper d-flex align-items-center">
                  <div class="one py-2 pl-3 pr-1 align-self-stretch">
                    <span class="day">04</span>
                  </div>
                  <div class="two pl-0 pr-3 py-2 align-self-stretch">
                    <span class="yr">SERVICE</span>
                    
                  </div>
                </div>
                <h3 class="heading mt-2"><a href="#">INTERNAL AUDIT</a></h3>
      <p>The main objective of Internal & Management Audits is that it functions as a service to management by providing independent, management oriented advice on an organization's operations and performance and financial services.<br>

It aims at the promotion of efficiency, economy and effectiveness of the management processes and also the reliability and accuracy of operations. <br>We provide better internal audits for any company of any industry. The management audits are done by a group of professionals who are experts in the field for years.</p>
              </div>
            </div>
          </div>
            <div class="col-md-4 d-flex ">
            <div class="blog-entry justify-content-end img-bound">
              <a href="blog-single.html" class="block-20" "><img src="images/services/5.jpg">
              </a>
              <div class="text p-4 float-right d-block">
                <div class="topper d-flex align-items-center">
                  <div class="one py-2 pl-3 pr-1 align-self-stretch">
                    <span class="day">05</span>
                  </div>
                  <div class="two pl-0 pr-3 py-2 align-self-stretch">
                    <span class="yr">SERVICE</span>
                    
                  </div>
                </div>
                <h3 class="heading mt-2"><a href="#">CONCURRENT AUDIT</a></h3>
        <p>Usually concurrent audits are adopted by big institutions like Banks, State Level and Apex Bodies, District Co-operatives Central Banks, Central Stores, Sugar Mills, Spinning Mills etc., having huge volume of business and large daily transactions.<br>

Concurrent Audits help in monitoring compliance in respect of all the internal control guidelines. In addition to it, reconciliation of accounts is done regularly.</p>
              </div>
            </div>
          </div>
            <div class="col-md-4 d-flex ">
            <div class="blog-entry justify-content-end img-bound">
              <a href="blog-single.html" class="block-20" "><img src="images/services/6.jpg">
              </a>
              <div class="text p-4 float-right d-block">
                <div class="topper d-flex align-items-center">
                  <div class="one py-2 pl-3 pr-1 align-self-stretch">
                    <span class="day">06</span>
                  </div>
                  <div class="two pl-0 pr-3 py-2 align-self-stretch">
                    <span class="yr">SERVICE</span>
                    
                  </div>
                </div>
                <h3 class="heading mt-2"><a href="#">INTERNAL CONTROL REVIEWS</a></h3>
      <p>We help companies in a healthy review of their current processes. It helps them to improve in areas where they are lacking.</p>
              </div>
            </div>
          </div>
            <div class="col-md-4 d-flex ">
            <div class="blog-entry justify-content-end img-bound">
              <a href="blog-single.html" class="block-20" "><img src="images/services/9.jpg">
              </a>
              <div class="text p-4 float-right d-block">
                <div class="topper d-flex align-items-center">
                  <div class="one py-2 pl-3 pr-1 align-self-stretch">
                    <span class="day">07</span>
                  </div>
                  <div class="two pl-0 pr-3 py-2 align-self-stretch">
                    <span class="yr">SERVICE</span>
                    
                  </div>
                </div>
                <h3 class="heading mt-2"><a href="#">TAX ADVISORY & COMPILANCE</a></h3>
                      <p>With our in-depth knowledge and experience across industries combined with understanding of the changing customer needs. We offer comprehensive services such as:<br>

 <i class="fa fa-dot-circle-o gap-dot" aria-hidden="true"></i>Advance tax estimation & deposit<br>

 <i class="fa fa-dot-circle-o gap-dot" aria-hidden="true"></i>Filing Income Tax Returns for all kinds of assessees<br>

 <i class="fa fa-dot-circle-o gap-dot" aria-hidden="true"></i>Tax Planning & Advisory for Direct Taxes<br>

 <i class="fa fa-dot-circle-o gap-dot" aria-hidden="true"></i>Tax Planning & Advisory for Indirect Taxes<br>

 <i class="fa fa-dot-circle-o gap-dot" aria-hidden="true"></i>Advise and opinion on tax related issues<br>

 <i class="fa fa-dot-circle-o gap-dot" aria-hidden="true"></i>Obtaining PAN, TAN and GST registration for clients<br>

<i class="fa fa-dot-circle-o gap-dot" aria-hidden="true"></i>Assistance in maintainig tax records for the purposes of statutory and audits/assessments<br>

<i class="fa fa-dot-circle-o gap-dot" aria-hidden="true"></i>Assessing the liability towards deferred taxes<br>

<i class="fa fa-dot-circle-o gap-dot" aria-hidden="true"></i>Filing of tax appeals and representation before Income Tax Authorities and Appellate Authorities</p>
    
              </div>
            </div>
          </div>
            <div class="col-md-4 d-flex ">
            <div class="blog-entry justify-content-end img-bound">
              <a href="blog-single.html" class="block-20" "><img src="images/services/8.jpg">
              </a>
              <div class="text p-4 float-right d-block">
                <div class="topper d-flex align-items-center">
                  <div class="one py-2 pl-3 pr-1 align-self-stretch">
                    <span class="day">08</span>
                  </div>
                  <div class="two pl-0 pr-3 py-2 align-self-stretch">
                    <span class="yr">SERVICE</span>
                    
                  </div>
                </div>
                <h3 class="heading mt-2"><a href="#">BUSINESS SERVICES</a></h3>
                <p>
At CA AR Hegde & Co., we provide different business services to our clients:<br>

 <i class="fa fa-dot-circle-o gap-dot" aria-hidden="true"></i>Import Export Code (For Exporters)<br>

 <i class="fa fa-dot-circle-o gap-dot" aria-hidden="true"></i>Preparation of Partnership Deeds for newly created Partnership Firms<br>

 <i class="fa fa-dot-circle-o gap-dot" aria-hidden="true"></i>Preparation of Rent Agreements, Power of Attorney etc.<br>

 <i class="fa fa-dot-circle-o gap-dot" aria-hidden="true"></i>Project financing for Individuals, Sole Proprietors, Partnership Firms & Companies for loan proposal for expanision and purchase of business assets<br>

 <i class="fa fa-dot-circle-o gap-dot" aria-hidden="true"></i>Project Financing for setting up a new business unit<br>

 <i class="fa fa-dot-circle-o gap-dot" aria-hidden="true"></i>Preparation of Certificates for Project Financing of clients to propose for loan<br>

<i class="fa fa-dot-circle-o gap-dot" aria-hidden="true"></i>FEMA & RBI Related Services</p>
               
              </div>
            </div>
          </div>
           <div class="col-md-4 d-flex ">
            <div class="blog-entry justify-content-end img-bound">
              <a href="blog-single.html" class="block-20" "><img src="images/services/7.jpg">
              </a>
              <div class="text p-4 float-right d-block">
                <div class="topper d-flex align-items-center">
                  <div class="one py-2 pl-3 pr-1 align-self-stretch">
                    <span class="day">09</span>
                  </div>
                  <div class="two pl-0 pr-3 py-2 align-self-stretch">
                    <span class="yr">SERVICE</span>
                    
                  </div>
                </div>
                <h3 class="heading mt-2"><a href="#">BUSINESS SET UP OUTSIDE INDIA</a></h3>
                      <p>
For entities that are desirous of starting business outside India, there are certain procedures to be followed under various laws </p>

               
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- WRAPPER -->
  <div class="fooer-container">
  <div class="wrapper">
    <div class="footer-col1">
      <div class="footer-heading"> Quick Links </div>
      <ul class="footer-area">
        <li><a href="index.html" target="_blank">Home </a></li>
        <li><a href="aboutus.html" target="_blank">About Us</a> </li>
        <li><a href="services.html" target="_blank">Services</a> </li>
          <li><a href="contactus.html" target="_blank">Contact Us</a> </li>
        
      </ul>
    </div>
    <div class="footer-col2">
      <div class="footer-heading"> Services </div>
      <ul class="footer-area">
        <li><a href="">TAX AUDIT</a></li>
        <li><a href="">CONCURRENT AUDIT</a> </li>
        <li><a href="">BANK AUDIT </a> </li>
        <li><a href="">INTERNAL AUDIT</a></li>
      </ul>
    </div>
    <div class="footer-col3">
      <div class="footer-heading">Location</div>
        <div class="footer-address-area"> No 314 Aadheesh Avenue 3rd Floor<br>PVS Kalakunja Road, M G Road<br> Mangalore -575003</div>
    </div>
    <div class="footer-col4">
      <div class="footer-heading"> Contact Us </div>
   
      <div class="contact-details">
        <div class="contact-list"> <span class="contact-col1">Phone</span> <span class="contact-col2">:</span> <span class="contact-col3">0824 221 7993</span> </div>
        <div class="contact-list"> <span class="contact-col1">Mob</span> <span class="contact-col2">:</span> <span class="contact-col3">99459 61993</span> </div>
              <div class="contact-list"> <span class="contact-col1">Mob</span> <span class="contact-col2">:</span> <span class="contact-col3">94481 17993</span> </div>
        <div class="contact-list"> <span class="contact-col1">E-mail</span> <span class="contact-col2">:</span> <span class="contact-col3"><a href="">arhegde69@gmail.com</a></span> </div>
      </div>
    </div>
  </div>
</div>
<div class="copyright-area">
  <div class="wrapper">
    <div class="copyright-left"> &nbsp;&nbsp;&copy; Copyright  <script>
                        document.write(new Date().getFullYear())
                    </script>   &nbsp;|&nbsp;
  Web Design and Developed By <a href="http://saiuniquesolutions.com/" target="_blank" rel="nofollow"> Sai Unique Solutions </a></div>
 
  </div>
</div>
<script type="text/javascript">
  
$(document).ready(function() {
    $(window).on("contextmenu",function(e){
       return false;
    }); 
}); 
 document.onkeydown = function (e) {
    e = e || window.event;//Get event
    if (e.ctrlKey) {
        var c = e.which || e.keyCode;//Get key code
        switch (c) {
            case 83://Block Ctrl+S
            case 87://Block Ctrl+W --Not work in Chrome
            case 73://Block Ctrl+I
            case 67: //Block Ctrl+C
                e.preventDefault();     
                e.stopPropagation();
            break;
        }
    }
};
</script>
</body>
</html>