body {
    font-family: 'Lato', sans-serif;
}
h1{
    margin-bottom: 40px;
}
label {
    color: #000; text-transform:uppercase;
    font-family: Rajdhani,sans-serif;
}
.btn-send {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 20px;
}
.form-control {
    display: block;
    width: 100%;
    height: 36px;
    border-width: 0 0 1px 0;
    border-color: #fff;
    font-family: Rajdhani,sans-serif;
    font-size: 18px;
    line-height: 26px;
    color: #000;
    font-weight: 400;
    border-bottom: 2px solid #000;
    letter-spacing: 2px;
    background-color: transparent;
}
.has-error .form-control {
    border-color: #a94442;
    -webkit-box-shadow: none;
    box-shadow:none;
}

