<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="css/aos.css">
     <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body style="background-image: url(images/bb.png);">
    
 
    
    

   

   

    <section class="ftco-section-2 img" style="background-image: url(images/bg_3.JPG);">
    	<div class="">
    		<div class="row d-md-flex justify-content-end">
    			<div class="col-md-6">
    				<div class="row">
    					<div class="col-md-12">
    						<a href="#" class="services-wrap ftco-animate">
    							<div class="icon d-flex justify-content-center align-items-center">
    						
    							</div>
    							<h2>OUR VISION</h2>
    							<p>ONE STOP SOLUTION FOR ALL BUSINESS NEEDS.</p>
    						</a>
    						<a href="#" class="services-wrap ftco-animate">
    							<div class="icon d-flex justify-content-center align-items-center">
    						
    							</div>
    							<h2>OUR MISSION</h2>
    							<p>YOU DREAM IT,WE MAKE IT</p>
    						</a>
    						<a href="#" class="services-wrap ftco-animate">
    							<div class="icon d-flex justify-content-center align-items-center">
    						
    							</div>
    							<h2>Student Career Opportunities</h2>
    							<p>AR Hegde & Co.requires article assistances on ongoing basis.We welcome candidates who are dedicated towards articleship & want to get eaposure in various of CA profession.</p>
    						</a>
    						<a href="#" class="services-wrap ftco-animate">
    							<div class="icon d-flex justify-content-center align-items-center">
    						
    							</div>
    							<h2>Experienced Career Opportunities</h2>
    							<p>AR Hegde & Co.requires article assistances on ongoing basis.We welcome candidates who are dedicated towards articleship & want to get eaposure in various of CA profession.</p>
    						</a>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

   <section class="resume-send">

    <div class="container">
      <div class="col-lg-3"></div>
   
      
       <div class="col-lg-6 resume-gap">
           <h1>PLEASE SHARE YOUR RESUME</h1>
      <div class="first-border flex color-3">
  <div class="round flex">
    <svg width="33" height="24" viewBox="0 0 33 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M32.25 0H0.75C0.33525 0 0 0.33525 0 0.75V23.25C0 23.6647 0.33525 24 0.75 24H32.25C32.664 24 33 23.6647 33 23.25V0.75C33 0.33525 32.664 0 32.25 0ZM31.5 20.6857L22.209 11.3955L21.1485 12.456L31.1925 22.5H1.8075L11.8515 12.456L10.791 11.3955L1.5 20.6857V1.5H31.5V20.6857Z" fill="#3494e6"/>
      <path d="M29.9841 1.5L16.4999 14.9843L3.01563 1.5H1.49988V2.10525L15.9696 16.575C16.2629 16.8683 16.7369 16.8683 17.0301 16.575L31.4999 2.10525V1.5H29.9841Z" fill="#1d6ea0"/>
    </svg>
  </div>
    <div class="button flex up send-mail">
      <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRlQzDZSHVhNJKGWkwZJJBqWPhWzTVcDwvTGScHWFKHMJwtlvwJXghmdndPZCrLJxNGFkRg" target="_blank">
     arhegde69@gmail.com</a>
  </div>
      <div class="button">
      </div>
</div>
</div>
  </div>
   </section>

    <!--<section class="ftco-section testimony-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Testimonials</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-12 ftco-animate">
            <div class="carousel-testimony owl-carousel">
              <div class="item">
                <div class="testimony-wrap text-center">
                  <div class="user-img mb-5" style="  background-image: url(images/person_1.jpg);

    background-size: cover;
    background-repeat: no-repeat;">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">CA AR HEGDE & Co.providing quality services within time at an affordable cost. </p>
                    <p class="name">name1</p>
                    <span class="position">client</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center">
                  <div class="user-img mb-5" style="  background-image: url(images/person_1.jpg);

    background-size: cover;
    background-repeat: no-repeat;">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">CA AR HEGDE & Co.providing quality services within time at an affordable cost.</p>
                    <p class="name">name2</p>
                    <span class="position">Client</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center">
                  <div class="user-img mb-5" style="  background-image: url(images/person_1.jpg);

    background-size: cover;
    background-repeat: no-repeat;">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">CA AR HEGDE & Co.providing quality services within time at an affordable cost.</p>
                    <p class="name">name3</p>
                    <span class="position">Client</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center">
                  <div class="user-img mb-5" style="    background-image: url(images/person_1.jpg);

    background-size: cover;
    background-repeat: no-repeat;">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">CA AR HEGDE & Co.providing quality services within time at an affordable cost.</p>
                    <p class="name">name1</p>
                    <span class="position">Client</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>-->
		
	

  <!-- Modal -->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  
  <script src="js/bootstrap.min.js"></script>

  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script src="js/aos.js"></script>
 
 
 
  <script src="js/scrollax.min.js"></script>

  
  <script src="js/main.js"></script>
<script type="text/javascript">
  
$(document).ready(function() {
    $(window).on("contextmenu",function(e){
       return false;
    }); 
}); 
 document.onkeydown = function (e) {
    e = e || window.event;//Get event
    if (e.ctrlKey) {
        var c = e.which || e.keyCode;//Get key code
        switch (c) {
            case 83://Block Ctrl+S
            case 87://Block Ctrl+W --Not work in Chrome
            case 73://Block Ctrl+I
            case 67: //Block Ctrl+C
                e.preventDefault();     
                e.stopPropagation();
            break;
        }
    }
};
</script>
  </body>
</html>