
.clearfix{clear:both;}
.home-top-area{background:#fff url("../images/home-top-bg.png") no-repeat scroll center top;float:left;height:119px;position:fixed;width:100%;z-index:99999;}
.top-area{background:#fff url("../images/top-bg.png") no-repeat scroll center top;float:left;height:119px;width:100%;z-index:999;}
.wrapper{}
.top-right-area{background:rgba(0, 0, 0, 0) url("../images/right-bg.png") no-repeat scroll 107px 10px;float:right;padding-right:5px;padding-top:9px;width:584px;}
.top-right-area-home{background:rgba(0, 0, 0, 0) url("../images/right-bg2.png") no-repeat scroll 107px 11px;}
.logo-area{float:left;margin-top:16px;}
.col-area{float:right;margin-left:0;padding-left:17px;}
.col-area a{color:#fff;text-decoration:none;}
.col1-text{color:#fff;float:right;font-size:14px;margin-right:15px;height:50px;padding-top:1px;}
.col1-img{float:right;margin:2px 8px 0 0;}
.col2-text{color:#fff;float:right;font-size:14px;height:50px;margin-right:15px;padding-top:1px;}
.col2-img{float:right;margin:3px 9px 0 0;}
.col3-text{color:#fff;float:right;font-size:14px;height:50px;margin-right:32px;padding-top:2px;}
.col3-img{float:right;margin:2px 8px 0 0;}
.col4-text{color:#fff;float:right;font-size:14px;height:50px;margin-right:9px;padding-top:2px;}
.col4-img{float:right;margin:3px 9px 0 0;}
.col-area.first-col{margin-left:0;}
.alg-social{
	margin-left: 11px;
}
.social-head{
	    color: #1c6ea0;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    text-shadow: 1px 1px #000000ab;
    font-size: 17px;
    font-weight: bold;
}







.fooer-container{background:#1c6ea0 none repeat scroll 0 0;float:left;width:100%;border-top:1px solid #eee;}
.footer-area{margin:0;padding:0;}
.footer-area li{list-style:outside none none;margin-bottom:6px;padding:12px 0 1px;}
.footer-area li a{color:#FFF;font-size:15px;font-weight:500;font-family: 'Montserrat';list-style:outside none none;text-decoration:none;}
.footer-heading{border-bottom:1px solid #ccc;color:#FFF;font-size:18px;font-weight:bold;padding-bottom:11px;text-transform:uppercase;width:95%;}
.footer-heading.heading2{clear:both;float:left;margin:20px 0 7px;width:100%;}
.footer-col1{border-right:1px solid #ccc;float:left;min-height:185px;margin:26px 70px 19px 19px;width:274px;  font-family: 'Montserrat';}
.footer-col2{border-right:1px solid #ccc;float:left;min-height:194px;width:270px;margin:26px 70px 19px 0;  font-family: 'Montserrat';}
.footer-col3{border-right:1px solid #ccc;float:left;min-height:193px;width:270px;margin:26px 70px 19px 0;  font-family: 'Montserrat';}
.footer-col4{float:left;width:267px;margin:26px 0;  font-family: 'Montserrat';}
.footer-address-area{color:#FFF;font-size:15px;line-height:23px;margin-top:10px;}
.contact-details{color:#FFF;float:left;margin-top:10px;}
.contact-details a{float:left;color:#FFF;text-decoration:underline;}
.contact-list{float:left;margin-bottom:5px;width:100%;}
.contact-col1{font-size:15px;float:left;width:79px;}
.contact-col2{font-size:15px;float:left;width:17px;}
.contact-col3{font-size:15px;float:left;}
.copyright-area{background:#cccccc8f none repeat scroll 0 0;float:left;padding:1px 0;width:100%;}
.copyright-left{color:#000;float:left;font-size:14px;margin:5px 0 7px 0;}
.copyright-left a{color:#000;text-decoration:underline;}
.copyright-right{float:right;}
.copyright-title{color:#000;float:left;font-size:15px;font-weight:500;margin-top:20px;}
.copyright-icons{float:right;margin-left:8px;margin-top:16px;}
.copyright-icons > span{float:left;margin:13px 0 0 13px;}
.main-container2{width:100%;float:left;margin-top:30px;}

@media only screen and (max-width:640px){#thumbs a{height:107px !important;margin:0 11px;transition:border-color 0.5s ease 0s;width:142px !important;}
.content-panel{float:left;margin-top:0;width:100%;}
#prev, #next{height:24px;margin-top:0;position:absolute;top:38%;width:24px;}
.listing-col1{float:none;margin:57px auto;width:330px;}
.view-details-col{float:none;margin-top:18px;text-align:center;width:100%;}
.listing-imgarea{height:auto;}
#navButtons{
	margin-top: 0px;
}


 