#mask {
  position:absolute;
  left:0;
  top:0;
  z-index:9000;
  background-color:rgba(0,0,0, .5);
  display:none;
}  
#boxes .window {
  position:absolute;
  left:0;
  top:0;
  width:440px;
  height:200px;
  display:none;
  z-index:9999;
  padding:20px;
  border-radius: 15px;
  text-align: center;
}
.decl{
      font-family: 'Montserrat';
    font-weight: bold;
    color: #fff;
    background: #1d6fa0;
    border-radius: 20px;
    padding: 21px;
}
.des-content{

    font-weight: bold;
    font-family: 'Muli', sans-serif;
    line-height: 20;
    line-height: 31px;
    padding: 20px;
}
#boxes #dialog {
      width: 900px;
    height: 500px;
  padding:10px;
  border-top: 15px solid #ccc;
  border-left: 15px solid #ccc;
    border-bottom: 15px solid #1d6fa0;
  border-right:  15px solid #1d6fa0;
    background: repeating-linear-gradient(45deg, #f2f2f2 10px, #f2f2f2 23.4px, #f5f5f5 23.4px, #f5f5f5 36.8px, #f9f9f9 36.8px, #f9f9f9 50px);
  font-family: 'Segoe UI Light', sans-serif;
  font-size: 15pt;
}
.maintext{
	text-align: center;
  font-family: "Segoe UI", sans-serif;
  text-decoration: none;
}
body{
  background: url('bg.jpg');
}
#lorem{
	font-family: "Segoe UI", sans-serif;
	font-size: 12pt;
  text-align: left;
}
#popupfoot{
	font-family: "Segoe UI", sans-serif;
	font-size: 16pt;
  padding:0;
}
#popupfoot a{
	text-decoration: none;
}
.agree:hover{
  background-color: #D1D1D1;
}
.popupoption:hover{
	background-color:#D1D1D1;
	color: green;
}
.popupoption2:hover{
	
	color: red;
}
.btn{
    text-transform: uppercase;
    border-radius: 0;
    letter-spacing: 1px;
    z-index: 1;
    position: relative;
    transition: all 0.4s ease 0s;
}
.btn:before,
.btn:after{
    content: "";
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    top: 5px;
    left: 5px;
    transition: all 0.4s ease 0s;
}
.btn:after{
    top: auto;
    left: auto;
    bottom: 5px;
    right: 5px;
}
.btn:hover:before,
.btn:hover:after{
    width: 50%;
}
.btn.btn-sm:before,
.btn.btn-sm:after{
    height: 2px;
    top: 3px;
}
.btn.btn-sm:after{
    top: auto;
    bottom: 3px;
}
.btn.btn-xs:before,
.btn.btn-xs:after{
    height: 1px;
    top: 2px;
}
.btn.btn-xs:after{
    top: auto;
    bottom: 2px;
}
.btn.red{
      color: #1d6fa0;
    border: 1px solid #1d6fa0;
    font-weight: bold;
    /* box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db; */
    border-radius: 12px;
    font-family: 'Muli', sans-serif;
}
.btn.red:hover{
    background: #1d6fa0;
    color: #fff;
}
.btn.red1{
    color: #EE394E;
    border: 1px solid #EE394E;
    font-weight: bold;
    font-family: 'Muli', sans-serif;
      border-radius: 12px;
}
.btn.red1:hover{
    background: #EE394E;
    color: #FFF;
}