  @media (max-width: 767px) and (min-width: 300px){   
.logo-mob{
	width: 247px;
}
.mob-slider{
	height: 105px;
}
#accordion .panel{
	margin:0!important;
}
.intro_text p{
	    column-count: 1!important;
}
.section_title-hea{
	font-size: 21px!important;
}
.footer-col1,.footer-col2, .footer-col3, .footer-col4 {
    border-right: none!important;
    float: none!important;
    min-height: 203px;
    margin: 26px 70px 19px 0!important;
    width: 100%!important;
    font-family: 'Montserrat';
    text-align: center!important
}
.col-attr-para h3 {
    font-size: 19px!important;
    }
    .vision-mob{
    	    height: 1075px!important;
    }
.ca_ss h4 {
  
    font-size: 15px!important;
    font-family: 'Montserrat', sans-serif;
    }
.ca_ss h3{
	font-size: 19px!important;
}
.doctor_name a {
    font-size: 16px!important;
    }
.link-font {
    font-family: Rajdhani,sans-serif!important;
    font-weight: bold;
    font-size: 13px!important
}
.contact-details {
    
    margin-left: 85px!important;
}
.navbar-collapse {

    background: #1c6ea0!important;
  
    margin-top: 13px!important;
}

.resume-gap {
    border-left: 17px solid #2573a2;
    padding-left: 14px!important;
    border-right: 17px solid #2573a2;
}
.resume-send h1 {
    text-align: center;
    
    font-size: 18px!important;
    }
    .first-border {
    position: relative;
    width: 216px!important;
    height: 64px!important;
    border-radius: 40px;
    cursor: pointer;
    transition: 1s;
}
.round {
    position: absolute;
    left: 176px!important;
    width: 70px!important;
    height: 70px!important;
    border-radius: 50%;
    background-color: #fff;
    border: 5px solid #333;
}
.up {
    position: absolute;
    border: none;
    width: 162px!important;
   font-size: 16px!important;
    height: 40px!important;
    margin-left: -20px;
    border-radius: 40px 0 0 40px;
}
.milestones {
   
    text-align: center;
    }
    .milestone{
        margin-bottom: 30px;
    }
  
    #boxes #dialog {
    width: 300px!important;
        height: 383px!important;
    left:30px!important;
    top: 55px!important;
}
  .dec1{
            font-size: 11px!important;
                padding: 2px;
    }
}
