 	/*--------------------*/
/* BASIC TYPOGRAPHY */
/*--------------------*/


@font-face {
            font-family: 'HelveticaLTStd-Bold';
            src: url(../fonts/HelveticaLTStd-Bold.eot);
            src: local('HelveticaLTStd-Bold'), url('../fonts/HelveticaLTStd-Bold.woff') format('woff'), url('../fonts/HelveticaLTStd-Bold.html') format('truetype');
            font-weight:300;
          }
		  
	/*	  @font-face{
	font-family:"Times New Roman MT Std";
	src: url(../fonts/times/TimesNewRomanMTStd-Bold.otf);
}*/
.logo-text{
	color: #000;
	font-size: 30px;
	    font-family: 'Poppins', sans-serif;
}
.hvr-bubble-right{z-index:999!important;}
.hvr-bubble-right:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    border-style: solid;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    top: 77px!important;
    right: 0;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #fff!important;
}
.hvr-bubble-left:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    border-style: solid;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    top: calc(50% - 10px);
    left: 0;
    border-width: 10px 10px 10px 0;
    border-color: transparent #fff transparent transparent!important;
}

body,html{
  overflow-x:hidden;
}
body {
 font-family:Poppins, sans-serif;
  overflow-x: hidden !important;
}

ul{
  padding: 0;
  margin: 0;
  list-style: none;
}
ul li{
text-transform:uppercase;
}

a{ 
  text-decoration: none;
  color: #2f2f2f;
  
}
a:focus{
  outline: none;
  text-decoration: none;
}
a:hover{outline: none;
  text-decoration: none;}
h1,h2{
	font-family:HelveticaLTStd-Bold; 
}
h3,h4,h5,h6{
	font-family: 'Varela', sans-serif;	
}

/*h2 {
  color: #313338;  
  font-size: 72px;
  font-weight: 700;
  line-height: 57px;
  margin: 0;
  padding-bottom: 10px;
  
}*/
img{
 border:none;
 width: 100%;
}

/* Preloader */
#preloader {
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color:#000; /* change if the mask should have another color then white */
  z-index:99999; /* makes sure it stays on top */
}

#status {
  width:200px;
  height:200px;
  position:absolute;
  left:50%; /* centers the loading animation horizontally one the screen */
  top:50%; /* centers the loading animation vertically one the screen */
  background-image:url(img/status.gif); /* path to your loading animation */
  background-repeat:no-repeat;
  background-position:center;
  margin:-100px 0 0 -100px; /* is width and height divided by two */
}

/*scrol to top*/

.scrollToTop {
  bottom: 60px;
  display: none;
  font-size: 32px;
  font-weight: bold;
  height: 50px;
  position: fixed;
  right: 50px;
  text-align: center;
  text-decoration: none;
  width: 50px;
  z-index: 9999;
  color: #fff;  
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;

}
.scrollToTop:hover, .scrollToTop:focus{
  text-decoration: none;
  outline: none;
}

/*--------------------*/
/* HEADER */
/*--------------------*/
.first-half-service {
    width: 80%;
    float: left;
}
.second-half-icon {
    text-align: center;
    width: 20%;
    float: left;
    font-weight: 100;
}



/*starts here*/
.home_header
{
	width:100%;
	/*height:415px;
	background-image:url(../images/tours5.png);*/
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
    overflow: hidden;
    position: relative;
    /*background:rgba(25,25,112,1);*/
    background:#fff;
   }
.head1
{
	padding:30px;
}
.header1
{
padding: 21px 0 0 26px;
margin-left:60px;
}
.heading_info
{
	font-size: 20px;
    margin-bottom: .85em;
    font-weight: inherit;
    line-height: 1.2;
    margin: 1em 13em;
}
.menu_list
{
	color:#FFFFFF;
    fill: #fff;
}

.welcome_msg
{
text-align:center;
    text-align: center;
    background-color: green;
    padding: 22px 0 64px 0;
    color: white;

}
.list-align
{ display: inline; }

.header-title
{ float:left; }
.icon_size{
font-size:30px;
}
.roundicon
{
  text-align:center;
}
.iconposition
{
    margin-top: -50px;
    margin-bottom: 55px;
	
	}
	.round
	{
	  border:1px solid black;
	  
	}
	.roundicon a
	{
	   color: blue;
    width: 89px;
    height: 89px;
    border-radius: 50%;
    padding: 21px 0 0 0;
    display: inline-block;
    /*background-color: #fff;*/
    text-decoration: none;
	position:relative;
    
	
	}
	 .roundicon a.active{
	 background-color:blue;
	   color:white;
	}
	
	.roundicon a:after {
    position: absolute;
    content: '';
    top: 4px;
    left: 4px;
    right: 4px;
    bottom: 4px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid transparent;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}
	.roundicon a:hover:after, .roundicon a.active:after {
    border: 2px solid #ffffff;
}

	
	.roundicon a:hover
	{
	   background-color:blue;
	   color:white;
	}
	
	/*section1*/
	.content1 p
	{
		font-family: 'Lora', serif;
		text-align:justify;
        /*padding: 9px 100px 3px 100px;*/
        line-height: 2;
		font-size: 16px;
	}
	.content-new p
	{
		line-height: 2;
	}
	li.content-list
	{
	  text-transform:capitalize;
	  list-style-type:circle;
	  list-align:left;
	  line-height:2;
	  font-family: 'Lora', serif;
	}
	#circle
	{
	list-style-type:circle;
	}
	.navbar-nav>li
	{
	   text-align:center !important;
	   padding-right: 30px;
	   height:40px !important;
	}
	.navbar-nav
	{
	  margin-top:15px;
	}
	.navbar-nav>li
	{
	  
     margin-right: 0px;
	 margin-left:0px;
   
	}
	
	

/*contact us*/
 a, .about_us a{
  color:#000;
  }
  .link-font{
  	       font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 17px;
  }
  .row_top{
		margin-top:-2px;
		margin-bottom:45px;
	}
.home_header1.navbar-inverse .navbar-nav>.active>a
{
   color:white !important;
}
   .navbar-inverse 
  {
  background-color:#green;
  border-color:#fff;
  }
  .home_header1.navbar-inverse .navbar-nav>.active>a, .about_us.home_header1.navbar-inverse .navbar-nav>.active>a
  {
	color:blue !important;
 }
 
   .navbar-nav, .about_us.navbar-nav
  {
     margin-bottom:22px;
     margin-left: 10%;
	 border-left: 2px solid #50a3ce;
  }
  .img_style 
  {
         background-image: url(../images/thai.png);
    height: 655px;
    /* width: 100%; */
    background-repeat: no-repeat;
    background-size: 34%;
    background-attachment: fixed;
    background-position: left bottom;
	  /*margin-top: -121px;*/
	  z-index: -1;
	
  }
  @media only screen and (max-width: 320px) {
    #contact_form h3, #contact_info h3, #buz_time h3
  {
      font-weight: bold;
    color: #50a3ce;
    margin-top: 50px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    border-bottom: 1px solid #d6d3d3;
    padding-bottom: 16px;
    margin-bottom: 50px;
    font-size: 10px;
	}

    }

  .contact_form
  {
  padding: 0 37px;
  }
  .contact_info, .buz_time
  {
      padding-left: 25px;
    padding-right: 25px;
	}
  .contact_form h3, .contact_info h3, .buz_time h3
  {
      font-weight: bold;
    color: #50a3ce;
    margin-top: 50px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    border-bottom: 1px solid #d6d3d3;
    padding-bottom: 16px;
    margin-bottom: 50px;
    font-size: 20px;
	}
	.submit_form{
	padding:0 10px;
	}
	.contact_form .dash, .contact_info .dash
	{
	 width: 80px;
		height: 3px;
		background-color: #50a3ce;
		position: absolute;
		top: 87px;
	 }
	 .buz_time .dash1{
	    height: 3px;
		background-color: #50a3ce;
		position: absolute;
	    width: 80px;
		margin-top: -52px;
	 }
	 .buz_time .avail_time
	 {
		color: #656363;
		font-size: 15px;
		padding-right: 5px;
		font-weight: 500;
		text-transform:uppercase;
		margin-top: -34px;
		}
	 
	 .form_list{
	 
	 margin-bottom:43px;
	 }
	  .navbar{
	 z-index:999 !important;
	 }
	.form_list .form_feild
	 {
	    border:none;
		border-bottom:1px solid lightgray;
		padding-bottom:6px;
	    width:100%;
		height:34px;
		font-family: 'Oswald', sans-serif;
	 }
	 .form-list{
	  margin: 0 13px;
	  }
	  .form_list:hover input, .form-list:hover textarea
	  {
	  border-bottom: 1px solid #b5721d;
	  }
  
	
	  .submit_form .btn-primary:hover
	  {
	    background:#b5721d;
		border:none !important;
		color:#fff;
		}
  
  
  .text_enquiry
  {
	  width:100%;
	  border: none;
	  border-bottom: 1px solid lightgray;
	  font-family: 'Oswald', sans-serif;
  }
  .submit_form  .btn-primary
  {
	color: #fff;
    background-color: #337ab7;
    border-color: black;
    width: 100%;
    height: 43px;
    margin-top: 26px
}
.contact_info ul li
{
text-transform:none !important;
}
.contact_info ul li i{
    font-size: 25px;
    color: #50a3ce;
    margin-right: 15px;
	float:left;
	padding-top:5px;
	}
	.contact_info ul li p
	{
		text-align:justify;
		font-size: 12px;
        margin-left: 30px;
		margin-right: 95px;
		padding-top: 6px; 
		font-family: 'Arimo' !important;
	}
	
	/*about us page*/
	.about_img{
		background:url(../images/about-top1.jpg);
		height:400px;
		width:100%;
		background-size:cover;
		background-repeat: no-repeat;
		margin-top: -20px;
		background-position: bottom;
	}
	.service_img{
		background:url(../images/service_bg.jpg);
		height:270px;
		width:100%;
		background-size:cover;
		background-repeat: no-repeat;
		margin-top: -19px;
		background-position: 50% 0px;

	}
	.slideshow img{
		width:72%;
		height:410px;
	}
	.about_img h2, .service_img h2{
		color: #fff;
		text-transform: uppercase;
		text-align: center;
		font-size: 48px;
		padding-top: 116px;
		font-family: 'Shrikhand', cursive;
	}
	.about_img h5{
	    color: #fff;
		text-transform: uppercase;
		text-align: center;
		font-size: 26px;
		padding-top: 25px;
		font-family: 'Arapey', serif;
	}
	.desc{
		/*margin-left:-86px;*/
	}


/*--------------------*/
/* COL-ATTR */
/*--------------------*/
.col-attr-head{
	margin-bottom:40px;
}
.col-attr-head h2{
	display: inline-block;
    font-size: 90px;
    line-height: 90px;
    font-weight: 900;
    margin-right: 15px;
	letter-spacing: 0px;
	color: rgb(38, 100, 247);
	text-transform:lowercase;
	font-family: 'Raleway', sans-serif;
}
.col-attr-head h4{
	font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0px;
	display: inline-block;
	color: rgb(38, 100, 247);
	font-family: 'Raleway', sans-serif;
}
.col-attr-para{
	padding: 0 4% 0 0;
}
.col-attr-para h3{
	font-size: 30px;
    line-height: 32px;
    font-weight: 900;
    letter-spacing: 0px;
    color: rgb(38, 100, 247);
    border-left: 7px solid;
    padding-left: 40px;
	font-family: 'Raleway', sans-serif;
}
.col-attr-su-para{
	border-left: 1px solid rgb(38, 100, 247);
    padding-left: 40px;
	margin-left:5px;
	margin-top:20px;
}
.col-attr-su-para p{
	font-size:13px;
	color: #888484;
	font-family: 'Raleway', sans-serif;
}
.nav>li>a:hover, .nav>li>a:focus {
	background-color: transparent !important;
	}

	.navbar-inverse .navbar-nav>li>a
	{
		color:rgb(38, 100, 247) !important;
	}
	.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus
	{
		color:rgb(38, 100, 247) !important; 
	}
	.navbar-inverse .navbar-brand {
		color:rgb(38, 100, 247) !important;
	}
	.navbar-inverse {
    
    border-color: transparent !important; 
}
.list2 li
{
color: #999;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    padding-bottom: 17px;
    padding-left: 20px;
    padding-right: 10px;
    display: block;
    text-transform: none !important;
    font-family: "Open Sans",sans-serif !important;
}
.img-bound{
    overflow:hidden;
}
.img-bound img{
    -webkit-transition: all 1.5s ease;
    transition: all 1.5s ease;
    height: 100%;
    width: 100%;
   
}
.bg-quicklinks
{
	background-image: url(../images/bgg.png);
}
.section-heading h3 {
    font-size: 34px;
    margin-bottom: 48px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    color: #1c6ea0;
    margin-top: 0;
}
.img-bound img:hover{
    -webkit-transform:scale(1.2);
        transform:scale(1.2);
}
.cont-txt{
	    color: #1c6ea0;
    text-transform: uppercase;
   		  font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: bold;
    margin-top: 12px;
    text-shadow: 1px 1px #000000ab;
}
