.block-title1 {
      font-size: 34px;
    margin-bottom: 0;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    color: #004e9f;
}

  #accordion .panel{
    border: none;
    border-radius: 0;
    box-shadow: none;
    margin: 0 30px 10px 30px;
    overflow: hidden;
    position: relative;
       box-shadow: rgba(37, 37, 37, .25) 10px 33px 20px -2px;
}
#accordion .panel-heading{
    padding: 0;
    border: none;
    border-radius: 0;
    position: relative;
}
#accordion .panel-title a{
    display: block;
    padding: 15px 20px;
        font-family: 'Poppins', sans-serif;
    margin: 0;
    background: #ccc;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #fff;
    border-radius: 0;
    position: relative;
}
#accordion .panel-title a.collapsed{ background:#1c6ea0;
}
#accordion .panel-title a:before,
#accordion .panel-title a.collapsed:before{
    content: "\f068";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    width: 30px;
    height: 30px;
    line-height: 25px;
    border-radius: 50%;
    background: #ccc;
    font-size: 14px;
  
    color: #fff;
    text-align: center;
    border: 3px solid #fff;
    position: absolute;
    top: 10px;
    right: 14px;
}
#accordion .panel-title a.collapsed:before{
    content: "\f067";
    background: #ccc;
    border: 4px solid #ccc;
}
#accordion .panel-title a:after,
#accordion .panel-title a.collapsed:after{
    content: "";
    width: 17px;
    height: 7px;
    background: #fff;
    position: absolute;
    top: 22px;
    right: 0;
}
#accordion .panel-title a.collapsed:after{
    width: 19px;
    background: #ccc;
}
#accordion .panel-body{
    border-left: 3px solid #ccc;
    border-top: none;
    background: #fff;
    font-size: 15px;
    color: #1c2336;
    line-height: 27px;
    position: relative;
}
#accordion .panel-body:before{
    content: "";
    height: 3px;
    width: 50%;
    background: #ccc;
    position: absolute;
    bottom: 0;
    left: 0;
}
@media only screen and (max-width:479px){
    #accordion .panel-body{
        font-size: 14px;
        line-height: 22px;
        margin: 0 10px;
    }
}
.contact-infos h1:after {
      content: '';
    display: block;
    position: absolute;
    width: 174px;
    height: 4px;
    background: linear-gradient(45deg, black, #b2d5cd);
    left: 0;
    top: 56px;
    margin-left: 91px;
}
.cont{
  margin-bottom: 40px;
      font-family: 'Poppins', sans-serif;
}
.panel-body p{
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}